<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 200px;
        width: 200px;
        margin: 200px auto;
        background-image: url(https://p.w3layouts.com/demos_new/template_demo/26-08-2021/webservice-liberty-demo_Free/1229779082/web/assets/images/p1.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }

      .border {
        height: 100px;
        width: 200px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        text-align: center;
        padding-top: 50%;
        opacity: 0;
      }
    
      .main:hover .border {
        opacity: 1;
        transition: 1s;
      }

      .border a{
        color: rgb(255, 250, 250);
        font-weight: bolder;
        text-decoration: none;
      }
      a:hover{
        color: red;
      }

    </style>
  </head>
  <body>
    <div class="main">
        <div class="border"><a>UI experience</a>
    </div>
  </body>
</html>
