<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 400px;
            width: 500px;
            overflow: hidden;
            border: 2PX solid black;
            margin: 200px auto;
            position: relative;


        }

        .border {
            height: 400px;
            width: 500px;
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/31-05-2021/secttore-liberty-demo_Free/1583613375/web/assets/images/3.jpg);
            transform: scale(1);
            opacity: 0.65;
            background-color: black;
            }

        .text {
            height: 400px;
            width: 500px;
            outline: 5px solid black;
            color: white;
            font-size: 35px;
            background-color: rgba(0, 0, 0, 0);
            text-align: center;
            padding-top: 90px;
            position: absolute;
        }

          .border:hover {
            transform: scale(1.2);
            transition: 1s;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="border"><div class="text">
            <b>We Stand slow in</b> <br>
            <b>Quality</b>
        </div></div>
        
    </div>


    </div>



</body>

</html>