<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 50px;
            width: 200px;
            background-color: teal;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            padding-top: 30px;
            margin: 200px auto;
            cursor: pointer;
            position: relative;
            
        }
        .border{
            height: 70px;
            width: 200px;
            border: 5px solid teal;
            margin: 200px auto;
            transform: scale(1);
            position: absolute;
            bottom: 50%;
        }
        .main:hover .border{
            transform: scale(1.2);
            transition: 0.5s;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main">ADD TO CART 
        <div class="border"></div>
    </div>
</body>
</html>