<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Form {
            width: 50%;
            margin: 150px auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        }

        input {
            width: 97%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            width: 100%;
            margin-top: 15px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    <form action="">
        
        <div class="Form">

            <label for="">Name:</label>
            <input type="text" placeholder="Enter your name" id="name" required>
            <br>
            <label for="">Email:</label>
            <input type="email" placeholder="Enter your email" id="email" required>
            <br>
            <label for="">Password:</label>
            <input type="password" placeholder="Enter your password" id="password" required>
            <br>
            <label for="">Confirm Password:</label>
            <input type="password" placeholder="Confirm your password" id="confirmPassword" required>
            <br>
            <input type="submit" value="Submit">

        </div>
    </form>

   <script>

    

   </script>

</body>
</html>